services:
  mysql-headless:
    image: mysql
    container_name: mysql-headless
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=pass
      - MYSQL_USER=mysql
      - MYSQL_PASSWORD=pass
